# CQRS-Pattern

./: CQRS.sln  PrimeiraAula.ipynb  README.md
CQRS/: Startup.cs
CQRS/Properties/: launchSettings.json
CustomerAPI/: C:\Logs\log.txt  CustomerAPI.csproj  Dockerfile  Dockerfile.original  JwtMiddleware.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CustomerAPI/Configurations/Middleware/: AuthorizeAttribute.cs  LoginMiddleware.cs
CustomerAPI/Controllers/: CustomerControler.cs  UsersController.cs
CustomerAPI/Helpers/: AppSettings.cs  JwtMiddleware.cs
CustomerAPI/Properties/: launchSettings.json
CustomerApplication/: CustomerApplication.csproj
CustomerApplication/Commands/CustomerCommands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerApplication/Commands/UserCommands/: AutheticateUserCommand.cs  CreateUserCommand.cs  RegisterUserCommand.cs
CustomerApplication/Handlers/CustomerHandlersQueries/: GetAllCustomersHandler.cs  GetAllCustomersHandlers.cs  GetCustomerByIdHandler.cs
CustomerApplication/Handlers/CustomersHandlersCommands/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
CustomerApplication/Handlers/UsersCommands/: CreateUserHandler.cs
CustomerApplication/Handlers/UsersHandlersCommands/: AuthenticateUserHandler.cs  CreateUserHandler.cs  RegisterUserHandler.cs
CustomerApplication/Handlers/UsersHandlersQueries/: GetAllUsersHandler.cs  GetUserByIdHandler.cs  GetUserByUsernameAndPasswordHandler.cs
CustomerApplication/Helpers/: AuthorizeAttribute.cs
CustomerApplication/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
CustomerApplication/Queries/UserQueries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUsernameAndPasswordQuery.cs
CustomerApplication/Response/Command/: CustomerCommandResult.cs
CustomerApplication/Response/Query/: CustomerQueryResult.cs
CustomerDomain/: CustomerDomain.csproj
CustomerDomain/Domain/: AuthenticateRequest.cs  AuthenticateResponse.cs  Customer.cs  RegisterRequest.cs  RegisterResponse.cs
CustomerDomain/Entity/: User.cs
CustomerDomain/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
CustomerInfra/: CustomerInfra.csproj
CustomerInfra/Data/: CrudProjeto_dbContext.cs
CustomerInfra/Migrations/: 20210805205347_UserTabela.Designer.cs  20210805205347_UserTabela.cs  20220705122221_AtualizandoUser.Designer.cs  20220705122221_AtualizandoUser.cs  CrudProjeto_dbContextModelSnapshot.cs
CustomerInfra/Repositories/: IRepository.cs  Repository.cs
CustomerService/: CustomerService.csproj
CustomerService/Mappings/: CustomerMappingProfile.cs
CustomerService/Services/: CustomerServiceC.cs  CustomerServices.cs  ICustomerService.cs  ICustomerServices.cs  IUserService.cs  Settings.cs  TokenService.cs  UserService.cs
CustomerTests/: CustomerTests.csproj  UnitTest1.cs
CustomerUnitTests/: CustomerUnitTests.csproj  UnitTest1.cs
CustomerUnitTests/Manipuladores/Commands/Customers/: CreateCustomerTest.cs  DeleteCustomerTest.cs  UpdateCsutomerTest.cs
CustomerUnitTests/Middleware/: MiddlewareTest.cs
