<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerDomain\CustomerDomain.csproj" />
    <ProjectReference Include="..\CustomerInfra\CustomerInfra.csproj" />
  </ItemGroup>

</Project>
