07/26/2021 17:47:33 -03:00 Starting up...
07/26/2021 17:57:47 -03:00 Obtendo todos os clientes...
07/26/2021 17:57:57 -03:00 Clientes Obtidos com sucesso.
07/26/2021 18:01:14 -03:00 Buscando cliente com id: 1
07/26/2021 18:01:15 -03:00 Cliente com id: 1 foi encontrando com sucesso.
07/26/2021 18:02:53 -03:00 Shutting down...
07/26/2021 18:08:53 -03:00 Starting up...
07/26/2021 18:09:15 -03:00 Obtendo todos os clientes...
07/26/2021 18:09:19 -03:00 Clientes Obtidos com sucesso.
07/26/2021 19:13:20 -03:00 Shutting down...
07/26/2021 19:21:19 -03:00 Starting up...
07/26/2021 19:23:57 -03:00 Obtendo todos os clientes...
07/26/2021 19:24:01 -03:00 Clientes Obtidos com sucesso.
07/26/2021 19:24:44 -03:00 Criando Cliente...
07/26/2021 19:24:45 -03:00 Cliente criado com sucesso.
07/26/2021 19:25:55 -03:00 Atualizando Cliente...
07/26/2021 19:25:55 -03:00 Cliente atualizado com sucesso.
07/26/2021 19:26:11 -03:00 Obtendo todos os clientes...
07/26/2021 19:26:11 -03:00 Clientes Obtidos com sucesso.
07/26/2021 19:28:45 -03:00 Shutting down...
